experiment=discretiz
score=accuracy
platform=um790Linux
n_folds=5
stratified=0
model=TAN
source_data=Arff
seeds=[271]
discretize=0
ignore_nan=0
nodes=Nodes
leaves=Edges
depth=States
fit_features=0
framework=bulma
margin=0.1
